# dtf

./: .gitignore  README.md  pom.xml
dtf-client-core/: pom.xml
dtf-client-core/src/main/java/com/coconason/dtf/client/core/: DataSourceProxyConfiguration.java  DtfHttpResponseInterceptor.java  HeaderModifierAdvice.java  InterceptorConfiguration.java  TransactionConfiguration.java  TransactionResponseInterceptor.java
dtf-client-core/src/main/java/com/dtf/client/core/annotation/: DtfTransaction.java
dtf-client-core/src/main/java/com/dtf/client/core/configuration/: DataSourceProxyConfiguration.java
dtf-client-core/src/main/java/com/dtf/client/core/constants/: Member.java
dtf-client-core/src/main/java/com/dtf/client/core/dbconnection/: DtfConnectionDecorator.java  DtfDataSourceDecorator.java  OperationType.java
dtf-client-core/src/main/java/com/dtf/client/core/exception/: DtfException.java
dtf-client-core/src/main/java/com/dtf/client/core/thread/: ClientLockAndCondition.java  ClientLockAndConditionInterface.java  ThreadLockCacheProxy.java
dtf-client-core/src/main/java/com/dtf/client/core/threadpools/: ThreadPoolForClientConfiguration.java  ThreadPoolForClientProxy.java
dtf-client-core/src/main/java/com/dtf/client/core/transaction/: AspectHandler.java  AspectInterface.java
dtf-client-core/src/main/java/com/dtf/client/core/utils/: GroupIdGenerator.java
dtf-client-core/src/test/java/com/dtf/client/core/configuration/: DataSourceProxyConfigurationTest.java
dtf-common/: pom.xml
dtf-common/src/main/java/com/dtf/common/proto/: Message.proto
dtf-common/src/main/java/com/dtf/common/protobuf/: MessageProto.java
dtf-common/src/main/java/com/dtf/common/utils/: UuidGenerator.java
dtf-manager/: pom.xml
dtf-manager/src/main/java/com/coconason/dtf/manager/: ManagerServerApplication.java
dtf-manager/src/main/java/com/coconason/dtf/server/: Server.java  ServerHandler.java
dtf-manager/src/main/java/com/dtf/manager/: ManagerServerApplication.java
dtf-manager/src/main/java/com/dtf/manager/cache/: MessageAsyncCache.java  MessageAsyncQueueProxy.java  MessageCacheInterface.java  MessageForSubmitAsyncCache.java  MessageForSubmitSyncCache.java  MessageSyncCache.java
dtf-manager/src/main/java/com/dtf/manager/log/: LogMetadata.java  LogUtil.java  LogUtilForSyncApproveSubmit.java  LogUtilForSyncFinalFailure.java  LogUtilForSyncFinalSuccess.java  LogUtilForSyncFinalSuspend.java
dtf-manager/src/main/java/com/dtf/manager/message/: MessageInfo.java  MessageInfoInterface.java  TransactionMessageFactory.java  TransactionMessageForAdding.java  TransactionMessageForAddingInterface.java  TransactionMessageForSubmit.java  TransactionMessageForSubmitAdapter.java  TransactionMessageGroup.java  TransactionMessageGroupAdapter.java  TransactionMessageGroupAsync.java  TransactionMessageGroupAsyncAdapter.java  TransactionMessageGroupInterface.java
dtf-manager/src/main/java/com/dtf/manager/protobufserver/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java  ServerTransactionHandler.java
dtf-manager/src/main/java/com/dtf/manager/service/: CancelRunnable.java  CheckAndSubmitRunnable.java  ConsumerFailingAsyncRequestRunnable.java  RecoverLogToQueueRunnable.java  SendAsyncRequestRunnable.java  SendMessageRunnable.java  SendShortMessageRunnable.java
dtf-manager/src/main/java/com/dtf/manager/thread/: LockAndCondition.java  LockAndConditionInterface.java  ServerChannelException.java  ServerThreadLockCacheProxy.java
dtf-manager/src/main/java/com/dtf/manager/threadpools/: ThreadPoolForServerProxy.java
dtf-manager/src/main/java/com/dtf/manager/utils/: HttpClientUtil.java  MessageSender.java  PropertiesReader.java  SetUtil.java
dtf-manager/src/main/resources/: log4j2.xml
dtf-manager/src/test/java/com.coconason.dtf.manager/cache/: MessageAsyncCacheTest.java  MessageAsyncQueueProxyTest.java  MessageForSubmitAsyncCacheTest.java  MessageForSubmitSyncCacheTest.java  MessageSyncCacheTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/log/: LogUtilForSyncApproveSubmitTest.java  LogUtilForSyncFinalFailureTest.java  LogUtilForSyncFinalSuccessTest.java  LogUtilForSyncFinalSuspendTest.java  LogUtilTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/message/: MessageInfoTest.java  TransactionMessageFactoryTest.java  TransactionMessageForAddingTest.java  TransactionMessageForSubmitTest.java  TransactionMessageGroupAsyncTest.java  TransactionMessageGroupTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/protobufserver/: NettyServerTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/protobufserver/strategy/: HandleStrategyContextTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/service/: CancelRunnableTest.java  CheckAndSubmitRunnableTest.java  ConsumerFailingAsyncRequestRunnableTest.java  RecoverLogToQueueRunnableTest.java  SendAsyncRequestRunnableTest.java  SendMessgeRunnableTest.java  SendShortMessageRunnableTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/thread/: LockAndConditionTest.java  ServerChannelExceptionTest.java  ServerThreadLockCacheProxyTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/threadpools/: ThreadPoolForServerProxyTest.java
dtf-manager/src/test/java/com.coconason.dtf.manager/utils/: HttpClientUtilTest.java  LogUtilForSyncApproveSubmitTest.java  LogUtilForSyncFinalFailureTest.java  LogUtilForSyncFinalSuccessTest.java  LogUtilForSyncFinalSuspendTest.java  LogUtilTest.java  MessageSenderTest.java  PropertiesReaderTest.java  SetUtilTest.java
integration-test/base/: pom.xml
integration-test/base/src/test/java/dtf/integration/test/: BaseIT.java
integration-test/base/src/test/resources/: config.properties  destruction-demo.sh  initialization-demo.sh
integration-test/spring-demo/: pom.xml
integration-test/spring-demo/src/main/java/com/dtf/demo/: SpringDemoApplication.java
integration-test/spring-demo/src/main/resources/: application.properties  log4j2.xml
integration-test/spring-demo/src/main/resources/mapping/: CourseMapper.xml  TeacherMapper.xml
(+585 files in other folders)
