<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coconason</groupId>
    <artifactId>dtf</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>dtf-client-core</module>
        <module>springdemo</module>
        <module>dtfmanager</module>
        <module>dtf-manager</module>
        <module>netty-client-demo</module>
        <module>dtfclientdemo</module>
        <module>dtf-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>