################################################Spring########################################################
spring.application.name=spring-demo1
server.port = 8081
################################################logging#######################################################
logging.level.root: INFO
################################################netty service#################################################
nettyserver.host = localhost
nettyserver.port = 18080
################################################thread pool#################################################
threadpool.corePoolSize = 100
threadpool.maximumPoolSize = 1000
threadpool.keepAliveTime = 0
threadpool.queueSize = 1000
################################################Mybatis#######################################################
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.244.133:3306/demo
spring.datasource.username= root
spring.datasource.password=2zhlmcl!HBLSQT
init-db= true
mybatis.mapper-locations: classpath:mapping/*.xml

#mybatis:
#    mapper-locations: classpath:mapping/*.xml
##datasource
#spring:
#    datasource:
#        name:era
#        url:jdbc:mysql://192.168.244.133:3306/demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#        username: root
#        password: 2zhlmcl!HBLSQT
#        # 使用druid数据源
#        type: com.alibaba.druid.pool.DruidDataSource
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        # 下面为连接池的补充设置，应用到上面所有数据源中
#        # 初始化大小，最小，最大
#        initialSize: 5
#        minIdle: 5
#        maxActive: 20
#        # 配置获取连接等待超时的时间
#        maxWait: 60000
#        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#        timeBetweenEvictionRunsMillis: 60000
#        # 配置一个连接在池中最小生存的时间，单位是毫秒
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: SELECT 1 FROM DUAL
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        # 打开PSCache，并且指定每个连接上PSCache的大小
#        poolPreparedStatements: true
#        maxPoolPreparedStatementPerConnectionSize: 20
#        # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#        spring.datasource.filters: stat,wall,log4j
#        # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#        # 合并多个DruidDataSource的监控数据
#        #useGlobalDataSourceStat: true
################################################Mybatis Generator#######################################################
db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://192.168.244.133:3306/demo
db.example.username=root
db.example.password=2zhlmcl!HBLSQT
generator.location=C:/Users/wgy/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
generator.targetPackage.po=com.coconason.dtf.demo.po
generator.targetPackage.mapping=com.coconason.dtf.demo.mapping
generator.targetPackage.dao=com.coconason.dtf.demo.dao
generator.tableName1=Course
generator.tableName2=Sc
generator.tableName3=Student
generator.tableName4=Teacher
